{
    "cSpell.words": [
        "bilibili",
        "card",
        "cound",
        "gradient",
        "iconfont",
        "linear",
        "logo",
        "shortcut",
        "suspension",
        "tabs"
    ]
}